{
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all",
    "bracketSpacing": true,
    "bracketSameLine": false,
    "jsxBracketSameLine": false,
    "arrowParens": "always",
    "htmlWhitespaceSensitivity": "strict",
    "vueIndentScriptAndStyle": true,
    "endOfLine": "auto",
    "singleAttributePerLine": true
  }